<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            /*font-size: 16px;*/

            font-size: 1em;
            font-weight: normal;
            text-decoration: underline;

            /* lighter normal bold bolder */
        }

        h1 {
            /*
            shorthand font 
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nihil tempora alias provident quam doloribus optio omnis eum illum! Veritatis sunt laboriosam, rem aliquid unde accusamus doloremque nemo expedita magnam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam eligendi corrupti quo dolorem commodi delectus, molestias ratione minima temporibus similique blanditiis, porro officiis iure, natus vitae dolorum dolore obcaecati? Ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nostrum quia culpa corrupti eveniet! Fugiat reprehenderit, et, eveniet adipisci, possimus corporis blanditiis error accusamus cum non repellat eos ducimus alias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius fuga omnis, obcaecati iure ipsum delectus animi, harum, nulla officiis quos earum. Nam amet porro nobis ea itaque. Facere, possimus similique.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quisquam commodi vel qui, laboriosam ratione vitae, hic sint quos illo nulla non possimus harum facilis expedita id eveniet autem natus?</p>
</body>
</html>