<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: sans-serif;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            margin-top: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }



        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 0px -3px 20px 0px rgba(0, 0, 0, 0.726);
        }

        a {
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }

        a:hover {
            color: rgb(201, 201, 201);
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        article {
            background-color: rgb(212, 212, 212);
            padding: 10px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur praesentium cupiditate voluptas nesciunt, aperiam consequatur ipsum nobis incidunt est eos porro eaque cum quam inventore! Tempore ducimus commodi expedita error.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>