<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
            background-image: url(imagens-cap19/wallpaper002.jpg) ;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat molestiae beatae architecto quia iusto harum est illo perspiciatis consequuntur, amet, commodi, non impedit error! Assumenda dolore animi harum error adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, temporibus atque. Deleniti ipsum unde eligendi tempore eveniet, error dolor ut maiores? Corporis, magnam similique sint eaque dolorum commodi deleniti illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore molestias fuga cumque, illum earum repellendus veniam saepe rem nihil autem? Neque ad et quos eius quia maxime voluptatem! Quia, natus.</p>
    </main>
</body>
</html>